server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/oficinaweb
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=root
>>>>>>> upstream/master
spring.jpa.hibernate.ddl-auto=update